<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>havard|university</title>
    <style>
        #engines {
            color: blue;


        }

        h1 {
            color: white;
            text-align: center;
            font-style: italic;
            padding: 100px;
            margin: 20px;
            width: auto;
            background-image: url("images/coconut.jpg");
            background-repeat: no-repeat;
            background-position: fixed;
            background-attachment: fixed;
            background-size: cover;

        }

        h3 {
            text-align: center;
            color-scheme: black;
            text-decoration: solid;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1>HYCON COCONUTS</h1>
    <h3>Search for coconuts</h3>
    <div>
        <input list="search-engines" name="search" placeholder="Select Eearch Engine">
        <datalist id="search-engines">
            <option value="hycons">
            <option value="google">
            <option value="opera">

        </datalist>
    </div>

    <form action="https://www.google.com/search">
        <br>
        <div id="engines">
            <input type="text" name="q">
            <input type="submit" value="Search">
        </div>

        <p>
            Git is actually a version control that helps us to do a lot of things when working with HTML files and CSS
            Incase this case we need a website that can allow us to use Git very efficiently.
            Onne of the websites is GITHUB, which allow us to control how things should go.

        </p>
        <p>
            Git is actually a version control that helps us to do a lot of things when working with HTML files and CSS
            Incase this case we need a website that can allow us to use Git very efficiently.
            Onne of the websites is GITHUB, which allow us to control how things should go.

        </p>

        <div>
            <h3>Steps</h3>
            <ol>
                <li>First, create a github account</li>
                <li>Create a new repository</li>
                <li>Clone it by the following</li>
                <ul>
                    <li>use git clone to clone the file to your local machine</li>
                </ul>
            </ol>
        </div>

</body>

</html>